<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/profile_action_icon_bg"/>

    <stroke android:width="1dp"
        android:color="@color/white"
        />

    <padding android:left="1dp"
        android:top="1dp"
        android:right="1dp"
        android:bottom="1dp" />

    <corners android:bottomRightRadius="50dp" android:bottomLeftRadius="50dp"
        android:topLeftRadius="50dp" android:topRightRadius="50dp"/>
</shape>