<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M147.8,77.5c11,11 21.7,21.7 32.9,32.8c-1.1,1.2 -2.2,2.5 -3.5,3.7c-30.7,30.8 -61.5,61.5 -92.2,92.3c-2.5,2.5 -5,3.9 -8.7,3.7c-8,-0.3 -16,-0.2 -24,0c-3.2,0.1 -4.4,-1.2 -4.4,-4.4c0.1,-8.7 -0.1,-17.3 0.1,-26c0,-1.6 0.8,-3.7 1.9,-4.8c32.1,-32.2 64.3,-64.4 96.4,-96.5C146.8,78 147.3,77.8 147.8,77.5z"
      android:fillColor="#606770"/>
  <path
      android:pathData="M191.8,99c-11,-11 -21.9,-21.9 -32.9,-32.9c5.1,-5.1 10.3,-10.7 15.8,-15.9c3.4,-3.2 8.3,-3 11.7,0.3c7.2,6.9 14.2,14 21.2,21.2c3.1,3.2 3.4,8.2 0.5,11.3C202.7,88.6 197,93.9 191.8,99z"
      android:fillColor="#606770"/>
</vector>
