<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M120.1,178.8c-22.8,0 -45.7,0 -68.5,0c-10.4,0 -13.6,-3.1 -13.6,-13.3c0,-30.5 0,-61 0,-91.5c0,-9.7 3.2,-13 12.9,-13c46,0 92,-0.1 138,0c9.6,0 12.8,3.3 12.8,13c0,30.3 0,60.7 0,91c0,11.6 -2.3,13.9 -14.1,13.9c-22.5,0 -45,0 -67.5,0C120.1,178.8 120.1,178.8 120.1,178.8zM190.3,168.4c0.2,-2 0.5,-3.5 0.5,-4.9c0,-28.8 -0.1,-57.6 0.1,-86.4c0,-4.6 -1.9,-5.4 -6,-5.4c-43.3,0.1 -86.6,0.1 -129.9,0c-4.7,0 -6.3,1.2 -6.3,6.1c0.2,28.1 0.2,56.3 0,84.4c0,5.2 1.5,6.4 6.5,6.4c43.1,-0.2 86.3,-0.1 129.4,-0.1C186.5,168.4 188.3,168.4 190.3,168.4z"
      android:fillColor="#606770"/>
  <path
      android:pathData="M209.1,79.4c7.7,0.9 10.8,4.3 10.8,11.4c0.1,25.5 0,51 0,76.5c0,6.3 0.1,12.7 0,19c-0.2,7.7 -2.9,10.5 -10.7,10.6c-15.3,0.2 -30.7,0.1 -46,0.1c-31.2,0 -62.3,0 -93.5,0c-8.4,0 -11.4,-2.3 -13.3,-10.4c2,-0.1 3.9,-0.2 5.8,-0.2c44.3,0 88.7,0 133,0c10.5,0 14,-3.7 14,-14.1c-0.1,-29 -0.1,-58 -0.2,-87C209.1,83.4 209.1,81.6 209.1,79.4z"
      android:fillColor="#606770"/>
  <path
      android:pathData="M56.9,160.8c6.1,-7.6 11.4,-14.3 17.1,-21.4c4.3,3.7 8.4,7.2 12.8,11c10.3,-11.8 20.4,-23.2 30.6,-35c3.9,4.1 7.6,7.9 11.9,12.2c8.1,-10.2 16,-20.1 24.2,-30.5c7.4,10.3 14.4,20.2 21.4,30.1c0.1,0.1 0.2,0.3 0.3,0.4c9.2,8.4 7.9,19.4 7.7,30.1c-0.1,3.4 -2.3,3.1 -4.4,3.1c-11.2,0 -22.3,0 -33.5,0c-27.1,0 -54.3,0 -81.4,0C61.8,160.8 60,160.8 56.9,160.8z"
      android:fillColor="#606770"/>
  <path
      android:pathData="M82.7,78.3c8.2,-0.1 14.8,6.3 15,14.2c0.2,8.1 -6.7,14.9 -14.9,14.8c-8.2,-0.1 -14.6,-6.4 -14.6,-14.5C68.2,84.7 74.5,78.4 82.7,78.3z"
      android:fillColor="#606770"/>
</vector>
