<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M126.3,36c51.9,0 93.6,41.5 93.6,93.1c0,51.5 -42,93.6 -93.4,93.7c-51.6,0.1 -93.5,-42.1 -93.4,-94C33.1,77.3 74.6,36 126.3,36z"
      android:fillColor="#1D4B87"/>
  <path
      android:pathData="M126.6,45.7c46.1,0.1 83.7,37.8 83.2,83.7c-0.5,46.7 -37.1,83.2 -83.2,83.2c-47.6,0 -83.8,-37.2 -83.6,-84.7C43.2,82.5 80.7,45.6 126.6,45.7z"
      android:fillColor="#5DAEE2"/>
  <path
      android:pathData="M125.8,169c-5.9,-0.5 -13.1,0.9 -20.2,-0.8c-8,-2 -11.6,-6.3 -11.6,-14.5c0,-10.7 3.8,-19.8 11.4,-27.4c1.9,-1.9 3.5,-2.7 6.3,-0.4c8.6,7 19.2,7.1 28.1,0.2c3.1,-2.3 4.6,-1.7 6.9,0.7c8.1,8.4 12.1,18.3 10.7,29.9c-1,8.2 -5.9,12.1 -14.3,12.3C137.7,169 132.3,169 125.8,169z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M125.9,126.1c-10.2,0 -17.9,-7.8 -17.9,-18c0,-9.9 8.2,-18.1 18.1,-18c9.4,0.1 17.8,8.5 17.9,17.9C144,117.8 135.8,126.1 125.9,126.1z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M152.9,127c7.2,1.9 13.2,1.5 18.3,-2.9c1.7,-1.5 2.9,-0.9 4.3,0.2c6.5,5 10.9,18.7 8.2,26.3c-1.2,3.4 -3.8,5.4 -7.2,6.2c-1.8,0.4 -3.6,0.7 -5.4,0.9c-8.4,0.9 -8.5,0.8 -9.3,-7.5C161,142 158.2,134.5 152.9,127z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M86.4,158c-4.1,-0.5 -7,-0.6 -9.7,-1.1c-6.3,-1.1 -9.7,-5 -9.6,-11.4c0.2,-8.1 2.9,-15.3 8.9,-21c1.6,-1.5 2.8,-1.9 4.7,-0.3c3.7,3.3 8.2,4.3 13,3.8c3.4,-0.3 3.8,0.9 2.1,3.6c-4,6.7 -6.4,14 -5.8,21.8C90.3,157.5 88.6,158.4 86.4,158z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M160,124.2c-7.9,0 -14.1,-6.2 -13.9,-13.8c0.2,-7.6 6.1,-13.4 13.8,-13.4c7.8,0 14.1,6.2 13.9,13.8C173.7,118.3 167.7,124.2 160,124.2z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M105.2,110.4c0.1,7.9 -5.4,13.6 -13.1,13.8c-8,0.2 -14.1,-5.6 -14.1,-13.5c0,-7.9 5.5,-13.7 13.3,-13.8C99.3,96.8 105.1,102.3 105.2,110.4z"
      android:fillColor="#FFFFFF"/>
</vector>
