<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M129.3,50.3c25.7,0 51.3,0 77,0c10.9,0 16,4.9 16,15.7c0,42 0,84 0,125.9c0,10.6 -5.1,15.6 -15.5,15.7c-51.8,0 -103.6,0 -155.4,0c-10.3,0 -15.5,-5.1 -15.5,-15.2c0,-42.3 0,-84.6 0,-126.9c0,-10.1 5.2,-15.1 15.5,-15.2C77.3,50.3 103.3,50.3 129.3,50.3zM213.3,158.6c0.3,-2.1 0.5,-2.9 0.5,-3.7c0,-29.8 0.1,-59.6 0,-89.5c0,-5.9 -1.9,-7.4 -8.7,-7.4c-50.8,0 -101.6,0 -152.4,0c-7,0 -8.6,1.6 -8.6,8.5c0,28.3 0,56.6 0,85c0,1.5 0.3,3 0.6,5.3c2.7,-2.1 4.5,-3.5 6.3,-5c13.3,-11.1 26.7,-22.1 39.9,-33.3c3.3,-2.8 6,-2.7 9.1,0.3c4.2,4.1 8.6,7.9 12.9,11.8c10.8,9.9 21.6,19.7 32.7,29.8c1.5,-1.3 2.7,-2.4 3.9,-3.5c8.3,-8.2 16.6,-16.3 25,-24.5c4.2,-4.1 5.7,-4.1 10,-0.1c4.7,4.3 9.3,8.6 14,12.8C203.2,149.5 207.9,153.7 213.3,158.6zM179.6,139c-9.7,9.5 -19,18.6 -28.2,27.6c-4.5,4.4 -6.3,4.5 -10.9,0.3c-13.8,-12.6 -27.6,-25.1 -41.4,-37.7c-1.3,-1.2 -2.7,-2.3 -4.1,-3.5c-14.9,12.4 -29.1,24.7 -43.9,36.3c-5.4,4.3 -8,8.7 -7.2,15.6c0.5,4.1 0.1,8.3 0.1,12.5c0,8.6 1.2,9.9 9.8,9.9c37.2,0 74.3,0 111.5,0c13.3,0 26.7,0 40,0c6.9,0 8.5,-1.6 8.5,-8.6c0.1,-5.8 0.2,-11.7 -0.1,-17.5c-0.1,-1.8 -0.7,-4.2 -1.9,-5.3C201.4,158.8 190.8,149.2 179.6,139z"
      android:fillColor="#606770"/>
  <path
      android:pathData="M166.8,98.2c-0.1,13 -10.8,23.6 -23.6,23.3c-13.1,-0.3 -23.2,-10.7 -23.1,-23.9c0.1,-13 10.7,-23.5 23.6,-23.4C156.6,74.5 166.9,85.2 166.8,98.2zM128.6,98.2c0.1,8.2 6.8,15 14.9,14.8c8.1,-0.1 14.8,-6.9 14.8,-15.1c0,-8.4 -7,-15.4 -15.2,-15.1C134.9,83.2 128.6,89.9 128.6,98.2z"
      android:fillColor="#606770"/>
</vector>
