<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M127.7,202.9c-24.3,0 -48.6,0 -73,0c-12.8,0 -19.2,-6.5 -19.2,-19.4c0,-36.7 0,-73.3 0,-110c0,-13.7 6.5,-20.2 20.3,-20.2c48.1,0 96.3,0 144.4,0c13.3,0 19.7,6.3 19.7,19.4c0,37 -0.3,74 0.2,111c0.2,11.8 -7.7,19.6 -19.4,19.3C176.3,202.6 152,202.9 127.7,202.9zM205.1,168c0.4,-0.1 0.7,-0.2 1.1,-0.3c0.1,-1.4 0.2,-2.8 0.2,-4.3c0,-29 0,-58 0,-86.9c0,-7.8 -1.9,-9.6 -9.8,-9.6c-46,0 -91.9,0 -137.9,0c-7.9,0 -10,2.2 -10,10.2c0,30.3 0,60.6 0,90.9c0,1.6 0.2,3.1 0.4,6.2c2.1,-2.4 3.2,-3.7 4.3,-5.1c4.8,-6 9.6,-12 14.4,-17.9c6.7,-8.2 12.8,-8.5 19.8,-0.7c5.2,5.8 10.3,11.8 15.5,17.6c6.1,6.8 11,6.4 15.9,-1.1c9.6,-14.8 19.1,-29.7 28.9,-44.3c1.7,-2.5 4.8,-4.5 7.7,-5.5c6.3,-2 11.4,-0.1 15.5,5.6C182.4,138.1 193.9,153 205.1,168z"
      android:fillColor="#606770"/>
  <path
      android:pathData="M98.5,124.9c-11.2,0 -20.1,-8.8 -20.1,-19.8c0,-10.9 9.1,-19.8 20.2,-19.8c11.1,0 20.1,8.9 20.1,19.9C118.6,116.2 109.8,124.9 98.5,124.9z"
      android:fillColor="#606770"/>
</vector>
