<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M218.9,93c2.6,27.2 -9.7,48.5 -27.1,67.6c-16.9,18.6 -37.8,31.8 -59.7,43.7c-2.8,1.5 -5.1,0.3 -7.5,-1c-16.6,-9.5 -32.8,-19.5 -47.3,-32.2c-14.8,-13 -26.6,-28.1 -33.4,-46.4c-6.6,-17.8 -7.4,-35.7 3.6,-52.5c13.7,-20.9 40.7,-26.2 62.4,-12.5c6.3,4 12.3,8.6 17.2,14.3c2.1,2.4 2.9,2 4.8,-0.1c9.6,-10.5 20.6,-18.6 35.3,-20.9c21.3,-3.5 41.4,7.9 48.7,28.3c0.4,1.2 0.7,2.5 1.1,3.8C217.8,87.6 218.1,90.4 218.9,93z"
      android:fillColor="#C8CBD2"/>
</vector>
