<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M128.8,220.9c-20.5,0 -41,0 -61.5,0c-9.3,0 -13.3,-4 -13.4,-13.4c0,-24 0,-48 0,-72c0,-9.9 3.2,-13.5 13.1,-14.2c3.3,-0.2 3.8,-2 3.7,-4.6c0,-7.5 0,-15 0,-22.5c0.2,-29.1 23.3,-54.4 51.9,-57c30.6,-2.7 58.7,17.6 63.6,46.9c1.7,10.2 1.2,20.9 1.2,31.4c0,4.3 1,5.8 5.5,5.8c6.4,0 10.9,4.7 10.9,11.2c0.1,25.7 0.1,51.3 0,77c0,7.2 -4.4,11.4 -11.7,11.4C171.1,221 150,220.9 128.8,220.9zM129.5,121.2c9.7,0 19.3,-0.1 29,0.1c3.7,0.1 5,-1.2 4.9,-4.9c-0.2,-7.5 0.1,-15 -0.1,-22.5c-0.5,-17.3 -14.5,-31.1 -32.5,-32.4C114,60.3 98.1,72.5 95.8,89.3c-1.3,9.3 -0.7,18.9 -1,28.4c-0.1,3.5 2.2,3.5 4.7,3.5C109.5,121.2 119.5,121.2 129.5,121.2z"
      android:fillColor="#606770"/>
</vector>
