<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M77.61,96.63c16.37,-6.98 32.25,-7.39 48.15,-1.21c3.32,1.29 5.19,0.93 7.62,-1.59c9.5,-9.81 19.22,-19.41 28.94,-29c1.79,-1.77 2.45,-3.29 2,-6.02c-1.31,-7.98 -0.87,-15.91 2.73,-23.41c1.73,-0.14 2.29,1.29 3.14,2.15c16.04,15.99 32.06,32 48.06,48.03c3.85,3.86 3.84,3.92 -1.61,5.5c-5.99,1.74 -12.09,2.59 -18.24,1.13c-3.18,-0.75 -5.23,0.26 -7.43,2.51c-9.3,9.54 -18.71,18.97 -28.26,28.26c-2.46,2.39 -3.09,4.28 -1.74,7.7c5.95,15.02 5.74,30.2 0.03,45.3c-0.28,0.74 -0.73,1.42 -1.53,2.91c-8.84,-8.99 -17.53,-17.44 -25.72,-26.35c-3.35,-3.64 -5.37,-3.56 -9.18,-0.57c-27.09,21.31 -54.39,42.34 -81.63,63.45c-1.27,0.98 -2.61,1.88 -4.68,3.36c0.22,-2.68 1.51,-3.7 2.4,-4.85c21.5,-27.78 42.95,-55.59 64.63,-83.22c2.46,-3.13 2,-4.64 -0.57,-7.12C95.78,114.94 87.04,106.04 77.61,96.63z"
      android:fillColor="#606770"/>
  <path
      android:pathData="M93.17,100.1c8.77,-2.8 16.87,-2.48 25.02,0.75c-5.58,0.57 -10.14,3.02 -13.79,7.07c-1.44,1.6 -2.4,1.08 -3.62,-0.18C98.4,105.26 95.94,102.87 93.17,100.1z"
      android:fillColor="#FBFBFB"/>
</vector>
