<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M91.2,124.6c-19.4,0.2 -35.7,-16 -35.8,-35.5C55.3,69.6 71.5,53.4 91,53.4c19.4,0 35.2,15.8 35.6,35.3C126.9,108 110.8,124.4 91.2,124.6zM91.1,109.4c11.7,0 20.3,-8.8 20.3,-20.6c-0.1,-11.4 -8.8,-20.1 -20.2,-20.1c-11.7,0 -20.5,8.6 -20.5,20.3C70.6,100.7 79.4,109.4 91.1,109.4z"
      android:fillColor="#606770"/>
  <path
      android:pathData="M142.9,194.1c-0.3,10.6 -0.3,10.5 -10.7,10.6c-3.6,0 -4.9,-0.9 -4.9,-4.7c0,-6.6 0.4,-13.5 -1.1,-19.8c-4.2,-18.5 -21.6,-29.8 -40.7,-27.3c-17.3,2.3 -30.6,17.6 -30.9,35.7c0,3.7 0,7.3 0,11c0,0.8 0,1.7 0,2.5c-0.2,3.9 -3.4,2.9 -5.2,2.5c-3.3,-0.7 -9.2,2.9 -9.7,-2.4c-1.8,-20.1 1.5,-39.1 18.5,-52.7c15.7,-12.5 33.4,-15.5 52,-8c18.4,7.4 29.1,21.5 31.7,41.3C142.4,186.5 142.6,190.3 142.9,194.1z"
      android:fillColor="#606770"/>
  <path
      android:pathData="M189.8,109.5c4,4.1 7.9,8.2 12.6,13c-8.3,8.1 -17,16.5 -25.7,24.9c-2.7,2.7 -5.9,5.1 -8.1,8.2c-3.8,5.4 -9.1,5.3 -14.7,4.9c-1,-0.1 -2.8,-1 -2.7,-1.4c0.3,-4.3 -0.7,-10 1.6,-12.6c11.4,-12.6 23.8,-24.3 35.8,-36.3C189,109.9 189.5,109.7 189.8,109.5z"
      android:fillColor="#606770"/>
  <path
      android:pathData="M207.8,117.8c-5,-5.3 -8.9,-9.4 -13.4,-14.1c2.9,-2 7.1,-6.4 8.8,-5.6c4.1,1.9 8.1,5.7 10,9.8C214.1,109.8 210.1,114 207.8,117.8z"
      android:fillColor="#606770"/>
</vector>
