<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M91.2,53.4c19.6,0.1 35.7,16.5 35.4,35.9c-0.3,19.5 -16.1,35.2 -35.5,35.3c-19.5,0.1 -35.7,-16.1 -35.7,-35.6C55.4,69.4 71.7,53.3 91.2,53.4zM111.4,89.2c0.1,-11.8 -8.6,-20.5 -20.3,-20.6c-11.5,0 -20.3,8.6 -20.4,19.9c-0.1,11.8 8.4,20.7 20,20.8C102.4,109.4 111.3,100.8 111.4,89.2z"
      android:fillColor="#606770"/>
  <path
      android:pathData="M142.6,194.3c0,10.5 0,10.4 -10.6,10.4c-3.8,0 -4.8,-1.2 -4.8,-4.9c0,-6.8 0.3,-13.8 -1.2,-20.3c-4.2,-17.9 -21.2,-28.8 -40.2,-26.7c-17.2,1.9 -31,17.4 -31.2,35.3c-0.1,4.3 -0.1,8.7 0,13c0.1,2.5 -0.8,3.4 -3.4,3.6c-11.8,0.7 -11.8,0.8 -11.8,-11.2c0,-26.3 12.7,-45.7 34.8,-53.2c33.5,-11.3 67.5,12.7 68.4,48.4C142.6,190.6 142.6,192.4 142.6,194.3z"
      android:fillColor="#606770"/>
  <path
      android:pathData="M186.9,159.8c-4.5,0 -9,0 -13.5,0c-4.6,0 -7.3,-2.4 -7.6,-6.9c-0.3,-7 -0.5,-14 -0.2,-21c0.1,-2.2 1.7,-5.1 3.5,-6.1c3,-1.7 2.9,-3.8 3.2,-6.5c0.6,-4.7 1,-9.7 2.9,-13.9c2.6,-5.7 8.7,-8.1 14.2,-6.9c5.4,1.2 10.8,7.2 11.1,12.8c0.1,1.2 -1,2.4 -1.5,3.6c-0.9,-0.8 -2.4,-1.5 -2.8,-2.5c-2.4,-6.6 -5.5,-9.3 -10.4,-8.8c-4.6,0.4 -8.3,4.9 -9,11.1c-1,9.1 -0.6,9.6 8.5,9.6c4.8,0 9.7,-0.1 14.5,0c5.8,0.1 8.6,2.9 8.7,8.5c0.1,6.2 0.1,12.3 0,18.5c-0.1,5.6 -2.6,8.3 -8.2,8.4C195.9,159.8 191.4,159.7 186.9,159.8C186.9,159.7 186.9,159.8 186.9,159.8zM184.1,142.7c-0.3,1.8 -0.9,3.2 -0.7,4.4c0.4,2.3 0.9,4.7 2.1,6.6c0.4,0.7 3.8,0.6 4.3,-0.2c1.2,-1.7 1.6,-4 1.9,-6.2c0.4,-2.6 0.8,-5.4 0.6,-8c-0.2,-2.2 -0.6,-5.1 -2,-6.3c-1.2,-1 -4.8,-0.9 -6,0.2c-1.4,1.3 -1.5,4.2 -1.6,6.4C182.6,140.8 183.7,141.9 184.1,142.7z"
      android:fillColor="#606770"/>
</vector>
