<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M209.7,94.2c-0.9,16.6 -1.4,33.2 -2.9,49.8c-1.9,22.1 -13.1,39.3 -31,51.8c-11.7,8.2 -24.2,15.3 -36.5,22.5c-6.5,3.8 -13.8,4.5 -20.6,1c-19.8,-10.1 -38.6,-21.8 -53.2,-39.1c-10.8,-12.8 -16.3,-28 -17.1,-44.4c-1.1,-25.8 -0.9,-51.6 -1.3,-77.4c-0.1,-4.1 1.9,-6.4 5.8,-7.5c24.1,-7 48.4,-14.2 73.7,-14.2c12.2,0 24.5,2.5 36.5,4.8c12.7,2.5 25.2,6.1 37.7,9.6c7.3,2 8,3.3 8,11c0,10.7 0,21.3 0,32C209.1,94.2 209.4,94.2 209.7,94.2zM196.1,99.3c-0.3,0 -0.6,0 -0.9,0c0,-10.7 -0.1,-21.3 0.1,-32c0.1,-3.5 -1.1,-5.1 -4.6,-5.7c-6.4,-1.2 -12.6,-3.2 -19,-4.3c-14.7,-2.5 -29.5,-6.4 -44.3,-6.7c-21.7,-0.5 -42.9,4.8 -63.6,11.4c-1.4,0.4 -3,3.1 -3,4.7c0.1,21.8 0.1,43.6 1,65.4c0.9,20.8 9.4,38.5 26.3,51.1c10.3,7.8 21.7,14.1 32.4,21.5c5.6,3.8 10.9,3.8 16.3,0.5c10.2,-6.2 20.7,-12.2 30.4,-19.1c14.6,-10.3 24.3,-24.3 26.2,-42.5C194.9,128.9 195.2,114.1 196.1,99.3z"
      android:fillColor="#606770"/>
  <path
      android:pathData="M138,107.5c0,9 0.1,18 0,26.9c-0.1,6.8 -4.1,11.2 -10.1,11.2c-5.9,0 -10.4,-4.4 -10.4,-11.1c-0.2,-18.1 -0.1,-36.3 0,-54.4c0.1,-7 4.4,-11.1 10.8,-11c6.2,0.2 9.6,4.1 9.7,11.3C138.1,89.5 138,98.5 138,107.5z"
      android:fillColor="#606770"/>
  <path
      android:pathData="M127.8,180.9c-6.1,0 -10.6,-4.5 -10.4,-10.4c0.2,-5.5 4.9,-10.2 10.3,-10.1c5.6,0 10.3,4.9 10.2,10.7C137.9,177.1 133.9,181 127.8,180.9z"
      android:fillColor="#606770"/>
</vector>
