<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M70.7,184.5C59.4,173 47.4,161 35.4,148.9c6.5,0 13.1,0 19.7,0c7.2,0 7.2,0 7.2,-7.5c0,-16.8 0,-33.6 0,-50.5c0,-10.9 7.5,-18.8 18.3,-18.9c27.3,-0.2 54.6,-0.1 81.9,-0.1c0.6,0 1.3,0.1 3.1,0.4c-6.1,6 -11.4,11.5 -17.1,16.7c-1,0.9 -3.1,0.7 -4.8,0.7c-19.2,0 -38.3,0.1 -57.5,-0.1c-4.5,0 -6.1,1.1 -6,5.8c0.3,16 0.2,32 0,48c-0.1,4.2 1.3,5.5 5.4,5.4c6.9,-0.2 13.9,-0.1 20.4,-0.1C94.3,160.8 82.5,172.6 70.7,184.5z"
      android:fillColor="#606770"/>
  <path
      android:pathData="M91.8,185.4c6.2,-5.9 11.3,-11.1 16.8,-15.8c1.3,-1.1 3.7,-1.3 5.5,-1.3c19.2,-0.1 38.3,-0.2 57.5,0c4.4,0 6.1,-1 6,-5.8c-0.3,-16.1 -0.2,-32.3 0,-48.5c0,-3.8 -1.3,-5 -4.9,-4.9c-7.1,0.2 -14.2,0 -20.8,0C163.7,97.2 175.5,85.4 187,74c11.1,11.2 23.1,23.3 34.9,35.1c-6.3,0 -13.6,0.2 -20.9,-0.1c-4.2,-0.1 -5.4,1.4 -5.3,5.5c0.2,17.5 0.1,35 0.1,52.5c0,10.9 -7.5,18.8 -18.3,18.9c-27.5,0.2 -55,0.1 -82.4,0C94.5,185.9 94,185.8 91.8,185.4z"
      android:fillColor="#606770"/>
</vector>
