<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M219.8,101c-6.2,-0.3 -12.3,-0.7 -18.5,-0.9c-2.6,-0.1 -2.6,-2.2 -3.4,-3.7c-14.2,-29.8 -44.5,-47.1 -77.3,-44.2c-33.7,3 -62.5,29.3 -68.5,62.5c-6.2,34.5 10.7,68.6 41.8,83.5c3.9,1.8 5.5,3.7 5.2,8.1c-0.3,4.8 0.4,9.6 0.6,14.4c-29.4,-6.7 -71,-41.9 -68,-97.7c2.5,-46.9 42.1,-87.1 88.7,-90.1C177,29.1 212.7,70.6 219.8,101z"
      android:fillColor="#606770"/>
  <path
      android:pathData="M108.7,206c0.5,-27.2 8.2,-51.5 29.1,-70.2c16.2,-14.5 35.7,-21.6 56.8,-24.8c6.3,-0.9 12.6,-1.2 18.9,-1.3c4.7,-0.1 8.3,1.5 10.1,5.8c1.8,4.5 0.5,8.3 -3,11.7c-16.1,15.9 -32.1,32 -48.1,48c-15.2,15.2 -30.4,30.3 -45.5,45.6c-3.6,3.7 -7.5,5.7 -12.5,3.7c-4.9,-2 -6,-6.2 -5.8,-11.1C108.8,211 108.7,208.5 108.7,206z"
      android:fillColor="#606770"/>
</vector>
