<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M81.4,174.6c-6.3,1.8 -11.7,3.1 -16.9,4.8c-2.4,0.8 -3.6,0.4 -4.8,-1.8c-3,-5.5 -6.2,-11 -9.5,-16.4c-1.1,-1.8 -1,-2.9 0.7,-4.1c9.6,-7.1 15.9,-15.2 11.5,-28.3c-1.7,-5 0.1,-10.9 1.4,-16.3c0.6,-2.5 0.3,-4.4 -1.8,-6.2c-3.5,-3.1 -6.6,-6.6 -10.1,-9.6c-2.5,-2.2 -2.6,-3.8 -0.8,-6.6c3.1,-4.7 5.8,-9.7 8.5,-14.7c1.3,-2.4 2.8,-3.1 5.2,-2c10.5,4.8 20.1,5.3 29,-4.2c3.7,-3.9 9.4,-5.7 14.7,-7.1c3.3,-0.9 4.6,-2.7 5.2,-5.7c0.9,-4.4 2.3,-8.7 3.2,-13.1c0.5,-2.4 1.4,-3.4 3.9,-3.3c6.2,0.1 12.3,0.1 18.5,0c2.5,-0.1 3.5,0.8 4,3.2c1,4.9 2.6,9.6 3.6,14.5c0.5,2.3 1.6,3.4 3.8,4c9.6,2.9 18,7.8 25.3,14.6c1.7,1.6 3.3,1.8 5.4,1.2c4.6,-1.5 9.3,-2.5 13.9,-4.1c2.8,-1 4.3,0 5.6,2.3c2.9,5.2 5.8,10.5 9,15.6c1.2,2 1,3 -0.7,4.6c-3.7,3.3 -7.1,7 -10.8,10.4c-2,1.8 -2.5,3.5 -1.9,6.1c2.3,9.4 2.3,18.8 0,28.2c-0.7,2.7 0,4.4 2,6.1c3.6,3.2 7,6.7 10.5,10c1.7,1.5 2.3,2.7 0.9,5c-3.3,5.2 -6.3,10.6 -9.3,16c-1.2,2.1 -2.3,2.8 -4.8,1.9c-4.6,-1.6 -9.3,-2.6 -13.9,-4.1c-2.5,-0.8 -4.3,-0.4 -6.3,1.4c-7.1,6.5 -15.3,11.2 -24.5,14.1c-2.6,0.8 -3.8,2.1 -4.3,4.7c-0.8,4.2 -2.1,8.4 -3,12.6c-0.6,2.6 -1.5,4 -4.6,3.8c-6,-0.3 -12,-0.2 -18,0c-2.6,0.1 -4.2,-0.5 -4.4,-3.3c-0.9,-11.6 -6,-19.3 -18.1,-22.4c-5.5,-1.4 -10,-5.8 -14.4,-9.8C83.1,175.5 82.1,174.4 81.4,174.6z"
      android:fillColor="#4788C6"/>
  <path
      android:pathData="M57,158.2c1.7,-1.6 3.2,-3.4 5.1,-4.6c7.1,-4.8 8.3,-11 5.2,-18.6c0.5,-0.7 1,-1.6 0.7,-2.3c-2.5,-5.7 0.1,-11.2 0.5,-16.8c0.6,-1.9 0.8,-3.8 0.7,-5.8c0.7,-2.4 -1.2,-3.2 -2.5,-4.6c-3.5,-3.8 -5.9,-8.4 -10.5,-11.1c-1.6,-0.9 -0.8,-2.3 -0.1,-3.5c1.4,-2.3 2.7,-4.6 4.1,-6.9c2.4,-1.5 3,-5.5 6.9,-4.9c4.5,1.2 8.9,2.4 13.4,3.6c2,0.6 4,0.9 5.5,-1c7,-8.8 16.8,-13 27.2,-16.2c2.6,-0.8 3.7,-2 4.2,-4.7c1,-5 2.6,-9.9 3.9,-14.9c6.1,-1.9 12.2,-2.7 18,0.9c1.3,4.8 2.7,9.5 3.9,14.3c0.6,2.4 1.6,3.7 4.1,4.3c8.1,2.1 16.7,4.9 21.8,11.2c7.1,8.7 14.1,5.6 21.8,2.9c0.8,-0.3 1.6,-0.3 2.4,-0.5c1.9,0.1 3.6,0.6 5,1.8c0.6,0.7 1.2,1.5 1.9,2.2c1.2,0.5 0.5,1.9 1.1,2.6c0.1,0.1 0.2,0.3 0.3,0.4c2.9,4.2 4,7.6 -1.2,11.5c-4.1,3 -8.5,6.5 -9.2,12.4c-0.3,1.8 0,3.4 1,5c1.1,1.9 1.2,4 0.9,6.1c-0.7,3.6 -0.7,7.3 0,10.9c0.6,2.6 -0.7,4.9 -1,7.3c-0.8,7.5 0.9,11.2 7.6,15c0.7,0.4 1.6,0.6 2.2,1.2c2.7,2.2 5.7,4 1.7,7.9c-2.6,2.4 -2.7,6.7 -6.1,8.7c-0.9,1 -1.9,1.7 -3.2,1.9c-4.6,-1.2 -9.3,-2.4 -13.9,-3.8c-2.1,-0.6 -4,-0.9 -5.5,0.9c-6.4,7.3 -14.7,11.6 -23.5,15.1c-0.9,0.3 -1.5,1.3 -2.2,1.9c-1.6,0.9 -4,-0.3 -5.1,1.9c-1.6,5.4 -3.2,10.8 -4.8,16.2c-1.7,1.8 -3.8,2.2 -6.2,2.2c-3.5,0 -7,-0.1 -10.5,0.2c-0.5,0 -0.9,-0.3 -1.3,-0.6c-1.7,-6.3 -2.6,-12.8 -5.1,-18.9c-0.9,-0.5 -2.2,0 -2.8,-1.1c-3.4,-1.2 -6.9,-2.4 -10.3,-3.7c-2.2,-0.7 -4.4,-1.1 -5.7,-3.3c-4,-3.9 -9.9,-5.4 -12.9,-10.6c-0.7,-1.3 -1.9,-0.8 -3.1,-0.4c-5.3,1.6 -10.7,2.9 -15.8,5c-1.7,0.7 -2.4,-0.1 -2.7,-0.8c-1.4,-3.7 -4.7,-6.5 -4.9,-10.7C57.2,161.7 55.4,160.2 57,158.2z"
      android:fillColor="#B4DAFC"/>
  <path
      android:pathData="M69,115c0.7,5.8 -2.3,11.6 -0.1,17.5c0.4,1.1 -0.2,2.3 -1.7,2.5c-0.1,-1 -0.2,-2 -0.3,-2.9c-1.4,-3.7 -1.4,-7.4 0,-11.1c0.3,-2 -0.4,-4.2 1.2,-6C68.4,114.7 68.7,114.7 69,115z"
      android:fillColor="#BCE0FD"/>
  <path
      android:pathData="M139.1,46.9c-1.9,0.7 -3.1,-1.2 -5.1,-1c-4.3,0.4 -8.6,0.1 -12.9,0.1c-0.1,-0.3 -0.1,-0.6 0,-0.9c5.9,-1.8 11.9,-1.8 17.8,0C138.9,45.7 139,46.3 139.1,46.9z"
      android:fillColor="#C9EAFE"/>
  <path
      android:pathData="M122,207.9c5.5,-2.1 11.5,0.3 17,-1.7c-0.1,0.6 -0.1,1.1 -0.2,1.7C133.3,209.7 127.7,209.6 122,207.9z"
      android:fillColor="#C2E4FE"/>
  <path
      android:pathData="M121,44.1c6,-1.8 12,-1.8 18,0C133,44.8 127,44.7 121,44.1z"
      android:fillColor="#3379BC"/>
  <path
      android:pathData="M121,44.1c6,0 12,0 18,0c0,0.3 -0.1,0.7 -0.1,1c-5.9,0 -11.9,0 -17.8,0C121.1,44.8 121,44.4 121,44.1z"
      android:fillColor="#7DB1E1"/>
  <path
      android:pathData="M122,207.9c5.6,0 11.3,0 16.9,0c0,0.4 0.1,0.7 0.1,1.1c-6,0.8 -12,0.8 -18,0c0,-0.4 0.1,-0.7 0.1,-1.1C121.4,207.9 121.7,207.9 122,207.9z"
      android:fillColor="#649DD4"/>
  <path
      android:pathData="M121,209c6,0 12,0 18,0C133,210.7 127,210.7 121,209z"
      android:fillColor="#377CBE"/>
  <path
      android:pathData="M67,79.1c-3,0.6 -3.8,4.4 -6.9,4.9C62,81.8 61.5,76.3 67,79.1z"
      android:fillColor="#BCE0FB"/>
  <path
      android:pathData="M66,132c-2.3,-3.5 -0.5,-7.3 -0.8,-10.9c0,-0.1 0.2,-0.2 0.4,-0.2c0.2,0 0.3,0.1 0.5,0.2C66.8,124.7 66.8,128.3 66,132z"
      android:fillColor="#397DBF"/>
  <path
      android:pathData="M192.9,132c-1.5,-3.6 -1.5,-7.3 0,-10.9C192.9,124.7 192.9,128.3 192.9,132z"
      android:fillColor="#C3E5FE"/>
  <path
      android:pathData="M97.2,180.9c1.9,1.1 3.8,2.2 5.7,3.3C100.2,184.5 97.9,184.1 97.2,180.9z"
      android:fillColor="#4485C4"/>
  <path
      android:pathData="M198.1,80.9c-2.1,0.7 -3.4,-1.2 -5,-1.8C195.5,77.5 197.3,77.7 198.1,80.9z"
      android:fillColor="#B7DDF9"/>
  <path
      android:pathData="M66,132c0,-3.7 0,-7.3 0,-11c0.3,0 0.6,0 0.9,-0.1c0,3.7 0,7.4 0,11.1C66.6,132 66.3,132 66,132z"
      android:fillColor="#629BD3"/>
  <path
      android:pathData="M69,115c-0.3,0 -0.6,0 -0.9,0c-0.1,-1.7 -0.4,-3.5 1.1,-4.9C70.4,111.7 70.5,113.4 69,115z"
      android:fillColor="#BFE2FD"/>
  <path
      android:pathData="M57,158.2c0.3,1.7 0.6,3.5 0.9,5.2C56.2,161.9 53,160.6 57,158.2z"
      android:fillColor="#B7DDFA"/>
  <path
      android:pathData="M192,115c-2.1,-1.3 -2.8,-2.9 -1,-5C191.8,111.6 192.1,113.2 192,115z"
      android:fillColor="#C5E6FE"/>
  <path
      android:pathData="M201.1,85.8c-1.1,-0.6 -0.9,-1.7 -1.1,-2.6C203.4,82.7 201.3,84.6 201.1,85.8z"
      android:fillColor="#4485C4"/>
  <path
      android:pathData="M194,173.9c0.8,-1.1 2,-1.5 3.2,-1.9C197.2,174.4 196.4,175.4 194,173.9z"
      android:fillColor="#CBEBFE"/>
  <path
      android:pathData="M113.2,187.8c1,0.2 2.2,-0.1 2.8,1.1c-0.2,0.4 -0.3,0.8 -0.5,1.3C115.1,189.1 112.8,189.7 113.2,187.8z"
      android:fillColor="#377CBE"/>
  <path
      android:pathData="M143.8,190c0.7,-3.3 3.3,-1.7 5.1,-1.9C147.3,188.7 145.6,189.3 143.8,190z"
      android:fillColor="#3C7FC0"/>
  <path
      android:pathData="M178.1,137.1c-0.2,9.1 -5.2,16 -10.8,22.3c-2,2.3 -4.1,4.7 -6.3,6.9c-0.9,0.7 -1.3,2.3 -2.9,1.9c-0.7,0.3 -1.4,0.5 -2.1,0.8c-2.9,0.5 -5.3,2.1 -8,3.2c-1.4,2.4 -3.9,2.2 -6.1,2.7c-1.1,0.2 -2.5,-0.7 -2.9,1.1c-1.3,0.8 -2.7,-0.2 -4,0c-3,-1 -6.2,-0.2 -9.2,-0.5c-2.9,-0.5 -5.9,-0.7 -8.8,-1.4c-2.6,0.2 -4.9,-0.5 -6.9,-2c-2.9,-1.9 -5.6,-4.1 -9.1,-4.9c-10.7,-7.8 -17.3,-18.2 -19.9,-31.1c-0.4,-6.1 -0.1,-12.2 -1.1,-18.3c-0.6,-1.2 0,-2 1,-2.7c1.9,-6.5 4.8,-12.7 8.8,-18.2c2.7,-3.7 6,-7 9.7,-9.8c4.8,-3.6 10,-6.9 15.9,-8.9c1.8,-1.7 3.9,-0.7 5.9,-0.7c1.1,0.3 1.5,1.1 1.2,2.2c-0.3,0.7 -0.9,1 -1.6,1.3c-1.6,0.6 -3.3,1.1 -4.5,2.5c-1.2,1.1 -2.7,1.6 -4.1,2.2c-2.1,0.9 -4.2,1.9 -6,3.3c-11.9,7.7 -18.5,18.6 -19.8,32.7c0,2.9 0,5.7 0,8.5c0.2,7.7 2.7,14.5 7.1,20.8c0.9,1.2 1.6,2.4 2.5,3.6c4.9,6.4 11.6,10.2 18.9,13.1c2,0.8 4.1,1.3 5.8,2.7c3.8,1.8 7.8,2.5 12,1.7c1.1,-0.3 2.2,-0.3 3.3,0.1c0.3,0.1 0.7,0.4 1,0c-0.5,0.1 -0.9,-0.2 -1.1,-0.6c0.5,-2 2.2,-1.5 3.6,-1.9c18.6,-5 32.1,-18.2 34.3,-37.9c0,-3.8 0,-7.5 0,-11.3c0,-1.4 0.1,-2.7 0.4,-4.1c0.4,-1.3 0.8,-2.6 1.8,-3.7c0.6,-0.2 1.1,-0.1 1.5,0.4C179,121.2 179.8,129.1 178.1,137.1z"
      android:fillColor="#4888C6"/>
  <path
      android:pathData="M175.9,105.4c0.1,0.9 0.1,1.7 0.2,2.6c-1,1.7 1.7,3.4 -0.1,5c-2,0.5 -2.5,-1.6 -3.8,-2.3c-2.3,-2.3 -3.1,-5.5 -4.9,-8.1c-0.8,-1.1 -1.4,-2.3 -2.2,-3.5c-6.6,-8.8 -15.6,-13.6 -26.1,-15.9c-0.7,-0.1 -1.3,-0.4 -1.9,-0.8c-0.5,-0.7 -0.3,-1.6 0.3,-1.6c2.5,-0.2 -0.4,-0.8 0.1,-1.1c-0.1,-0.7 0,-1.3 0.5,-1.8c7,0 12.7,2.9 18.5,6.7c6.6,4.3 11.3,10 16.4,15.6C174.6,101.5 175.4,103.3 175.9,105.4z"
      android:fillColor="#4888C6"/>
  <path
      android:pathData="M138,77.9c0,0.7 0,1.4 0,2.1c-1,0.7 -2,1.4 -2.8,2.3c-0.4,0.1 -0.8,0.2 -1.3,0.1c-0.4,-0.2 -0.8,-0.4 -1.1,-0.6c-2.1,-0.9 -4.3,-0.5 -6.4,-0.2c-0.5,0.1 -0.9,0.1 -1.4,0c-1.1,-0.3 -2.2,-0.5 -3,-1.6c0,-0.9 -0.3,-1.6 -1.1,-2c-0.3,-0.3 -0.2,-0.6 0.2,-0.9C126.7,76.8 132.5,75 138,77.9z"
      android:fillColor="#4687C6"/>
  <path
      android:pathData="M176,113c0.7,-1.7 -1.9,-3.4 0.1,-5c1.7,3.5 2.3,7.3 3.3,11c0.4,0.7 0.3,1.4 -0.1,2c-0.6,2.4 1.6,4.6 0.7,7.1c-1.3,2 0.8,4.3 -0.8,6.3c0.1,1.1 0.2,2.2 -1,2.8c-0.7,-7.5 1,-15 -1.2,-22.4C176.8,114.1 176.3,113.5 176,113z"
      android:fillColor="#4687C5"/>
  <path
      android:pathData="M80.2,117c0.5,0.3 1.5,0.7 1.5,1c0.2,6 1.3,12 -0.6,17.9c-0.3,-1.1 -0.6,-2.1 -1,-3.2C78,127.5 79.2,122.2 80.2,117z"
      android:fillColor="#4586C5"/>
  <path
      android:pathData="M80.2,117c0,5.2 0,10.5 0,15.7c-0.3,1 0.3,2.3 -0.6,3.2c-2,-6.2 -1.6,-12.4 -0.5,-18.7c0.2,-1.3 0.6,-2.2 2,-2.3C80.7,115.7 80.4,116.3 80.2,117z"
      android:fillColor="#B8DDFD"/>
  <path
      android:pathData="M100.9,167.1c3.9,-0.1 6.9,1.7 9.1,4.9C106.5,171.2 103.8,169 100.9,167.1z"
      android:fillColor="#4384C4"/>
  <path
      android:pathData="M116.9,174c2.8,-0.4 5.5,-0.6 8.1,1c0.3,0.2 0.5,0.4 0.4,0.6c-0.1,0.2 -0.2,0.3 -0.3,0.3C122.1,176.2 119.3,176.1 116.9,174z"
      android:fillColor="#4485C5"/>
  <path
      android:pathData="M121.1,77.1c0,0.3 -0.1,0.6 -0.2,0.9c-1.9,0.1 -3.7,0.2 -5.6,0.3C116.4,75.6 117.5,75.4 121.1,77.1z"
      android:fillColor="#BCE0FC"/>
  <path
      android:pathData="M148,172.1c2.4,-1.7 4.5,-4.1 8,-3.2C153.6,170.8 151,171.9 148,172.1z"
      android:fillColor="#3F81C2"/>
  <path
      android:pathData="M125,175.9c0,-0.3 0,-0.6 0,-0.9c3.3,0.4 6.8,-1 10,1C131.6,176.3 128.3,176.4 125,175.9z"
      android:fillColor="#367BBD"/>
  <path
      android:pathData="M175.9,105.4c-1,-1.7 -2,-3.5 -2.9,-5.2C176.4,100.5 175.8,103.1 175.9,105.4z"
      android:fillColor="#B7DCF9"/>
  <path
      android:pathData="M181,131c0,-2.6 0,-5.2 0,-7.7C181.6,125.9 183,128.5 181,131L181,131z"
      android:fillColor="#BEE1FE"/>
  <path
      android:pathData="M179.2,121c0,-0.7 0.1,-1.4 0.1,-2c0.4,-0.7 0.8,-1.3 1.6,-2.8C180.8,118.5 181.9,120.4 179.2,121z"
      android:fillColor="#C5E7FE"/>
  <path
      android:pathData="M139,175.9c-0.4,-0.5 -0.7,-1 -1.1,-1.5c1.4,-0.6 2.8,-0.7 4,0.4C141,175.4 140.2,176.2 139,175.9z"
      android:fillColor="#377BBE"/>
  <path
      android:pathData="M179.1,134.3c0.1,-2.1 -0.9,-4.4 0.8,-6.3c0.1,1 0.1,2 0.2,3c0.4,1 0.7,1.9 -0.2,2.8C179.6,133.9 179.3,134.1 179.1,134.3z"
      android:fillColor="#4888C6"/>
  <path
      android:pathData="M179.9,133.8c0.1,-0.9 0.2,-1.8 0.2,-2.8c0.3,0 0.6,0 0.9,0c0,0 0,0 0,0c0,1.6 0,3.3 0,4.9c-0.3,0 -0.5,0 -0.8,0C180.1,135.2 180,134.5 179.9,133.8z"
      android:fillColor="#BEE1FE"/>
  <path
      android:pathData="M158.1,168.1c1,-0.6 1.9,-1.3 2.9,-1.9C160.7,167.9 160.3,169.5 158.1,168.1z"
      android:fillColor="#C0E3FC"/>
  <path
      android:pathData="M139,82.1c10.9,1.7 19.6,7.4 26.8,15.5c0.3,0.3 0.1,0.9 0.2,1.4c0.8,0.9 0.3,2.7 2.1,2.9c1.6,2.7 3.2,5.4 4.8,8.2c1.1,1.9 2.5,3.6 2.1,6c0,1.4 -0.1,2.7 -0.1,4.1c-0.7,4.3 -0.6,8.6 0,12.9c-0.9,7.8 -4.1,14.6 -8.7,21c-7.6,10.6 -18.3,15.3 -30.4,17.9c-0.9,1.1 -2.2,0.4 -3.2,0.9c-4.2,-0.1 -8.6,0.9 -12.5,-1.7c-8,-2.3 -15.1,-6.3 -21.8,-11.3c-1.7,-1.3 -2.5,-3 -3.2,-4.8c-0.8,-0.8 -0.3,-2.7 -2.1,-2.7c-4.8,-6.3 -7.4,-13.3 -7.9,-21.2c0.8,-3.3 0.7,-6.6 0.1,-9.9c0.8,-11.4 6.5,-20.6 14.1,-28.7c1.8,-1.9 4.5,-3 6.8,-4.5c2.3,-0.4 4.5,-0.9 6,-2.9c1.4,-0.7 2.7,-1.4 4.1,-2.1c1.5,-0.3 2.6,-1.7 4.2,-1.7c0.5,0 0.9,0.1 1.4,0.2c1.7,0.3 3.3,0.8 5,0.5c2.4,-0.3 4.7,-0.5 7,0.4C135.4,82.2 137.2,82.8 139,82.1z"
      android:fillColor="#DDEEFC"/>
  <path
      android:pathData="M120,171.1c4.2,1.6 8.7,0.3 13,1c0.3,0.2 0.5,0.4 0.3,0.6c-0.1,0.2 -0.2,0.3 -0.4,0.3C128.4,174.5 124,174.2 120,171.1z"
      android:fillColor="#4083C4"/>
  <path
      android:pathData="M111.9,85c0.4,0.2 0.8,0.4 1.2,0.5c-2.2,1.3 -4,3.9 -7.2,2.4C107.6,86.3 109.7,85.6 111.9,85z"
      android:fillColor="#E8F4FB"/>
  <path
      android:pathData="M174.9,132.9c-1.4,-4.3 -1.4,-8.6 0,-12.9C175.5,124.4 175.5,128.6 174.9,132.9z"
      android:fillColor="#F5FDFE"/>
  <path
      android:pathData="M85.1,121.1c1.4,3.3 1.5,6.6 -0.1,9.9C84.5,127.7 84.6,124.4 85.1,121.1z"
      android:fillColor="#F6FEFE"/>
  <path
      android:pathData="M175,116c-1.2,-1.8 -1.9,-3.8 -2.1,-6c1.7,0.3 1.9,2.2 3.1,3C176,114.1 176.2,115.3 175,116z"
      android:fillColor="#4687C6"/>
  <path
      android:pathData="M120,81.8c-1.4,0 -2.2,2.4 -4,1c0.2,-2.5 2.8,-1.8 4,-2.9C120.6,80.6 120.6,81.2 120,81.8z"
      android:fillColor="#4485C5"/>
  <path
      android:pathData="M120,81.8c0,-0.6 0,-1.2 0,-1.8c0.7,0 1.3,0 2,0c1.1,0.1 2.2,-0.2 3,0.9c-0.6,1.1 -1.8,1 -2.7,1.3c-0.4,0.2 -0.8,0.1 -1.2,-0.1C120.7,82.1 120.4,81.9 120,81.8z"
      android:fillColor="#3078BE"/>
  <path
      android:pathData="M133,173c0,-0.3 0,-0.6 0,-0.9c0.9,-0.1 1.8,-0.2 2.7,-0.2c0.7,0.1 1.5,0.3 2.2,0.4c0,0.2 0,0.5 0,0.7C136.3,173 134.6,173 133,173z"
      android:fillColor="#2F78BE"/>
  <path
      android:pathData="M92.9,152.2c2.9,-0.8 1.8,1.5 2.1,2.7C94.3,154 93.6,153.1 92.9,152.2z"
      android:fillColor="#E8F4FB"/>
  <path
      android:pathData="M135,81.8c0.2,-2 1.6,-1.8 3,-1.9c0.2,0.3 2,-0.3 0.6,0.9c-0.4,0.4 -1.1,0.6 -1.6,0.8C136.4,82.7 135.7,82.6 135,81.8z"
      android:fillColor="#3279BF"/>
  <path
      android:pathData="M168.1,101.9c-2.8,0.6 -1.8,-1.6 -2.1,-2.9C166.7,100 167.4,100.9 168.1,101.9z"
      android:fillColor="#E9F4FB"/>
  <path
      android:pathData="M135,81.8c0.7,0 1.3,0 2,-0.1c0.7,0.1 1.3,0.2 2,0.3c-1.4,1.6 -3.3,0.7 -5,0.9c-0.3,-0.2 -0.3,-0.5 -0.2,-0.7c0.1,-0.2 0.2,-0.3 0.3,-0.3C134.4,81.9 134.7,81.9 135,81.8z"
      android:fillColor="#F4FCFE"/>
  <path
      android:pathData="M134,81.9c0,0.3 0,0.7 0,1c-2.7,0 -5.3,0 -8,0c-1.1,-1.1 -2.8,0.1 -4,-1c0.7,-1.1 2,-0.6 3,-1.1c0.3,0 0.7,0 1,0c2.7,-0.5 5.3,-0.9 7.9,0.3C134,81.4 134,81.7 134,81.9z"
      android:fillColor="#E7F5FE"/>
  <path
      android:pathData="M134,78.3c-2.6,0.6 -4.8,1.1 -7.8,0C129.3,78.3 131.7,78.3 134,78.3z"
      android:fillColor="#4888C6"/>
  <path
      android:pathData="M134,81.2c-2.6,-0.1 -5.3,-0.2 -7.9,-0.3C128.7,79.7 131.4,79.2 134,81.2z"
      android:fillColor="#4888C6"/>
  <path
      android:pathData="M135,103.9c7.8,2.6 14,7 16.9,15.1c2.4,4.6 2.2,9.3 0.1,14c-3.2,6.8 -7.8,12.2 -15.1,14.8c-0.6,-0.4 -1.4,-0.3 -2.1,-0.4c0.3,0.4 1.1,0 1.3,0.6c-0.3,0.9 -0.7,1.8 -1.8,1.8c-2.7,-0.4 -5.6,0.9 -8.2,-0.8c-0.7,-0.3 -1.4,-0.7 -2.1,-1c0.2,-0.6 0.9,-0.2 1.3,-0.6c-0.7,0.1 -1.5,0 -2.1,0.4c-7.9,-3.1 -13.4,-8.2 -15.2,-16.8c0,-0.2 0,-0.4 0,-0.6c0,-2.6 0,-5.2 0,-7.8c0,-0.2 0,-0.4 0,-0.6c1.9,-9.6 8.2,-15.1 17.2,-18c0.3,-0.3 0.7,-0.5 1.2,-0.6c0.4,0 0.9,0 1.3,0.1c1.5,0.4 3,0.5 4.4,0.1c0.4,-0.1 0.8,-0.2 1.3,-0.3C133.9,103.3 134.5,103.5 135,103.9z"
      android:fillColor="#4888C7"/>
  <path
      android:pathData="M152.1,133c0.9,-4.7 1.1,-9.3 -0.1,-14C154.9,122.4 154.9,130.1 152.1,133z"
      android:fillColor="#E3F1F9"/>
  <path
      android:pathData="M126,149c2.7,0.5 5.6,-0.9 8.2,0.8C131.4,151 128.4,152.4 126,149z"
      android:fillColor="#E9F6FE"/>
  <path
      android:pathData="M135,103.9c-0.7,0 -1.4,-0.1 -2,-0.1c-2.3,0.5 -4.7,-0.3 -7,0.1l-0.5,0.1c0,0 -0.5,-0.1 -0.5,-0.1C127.7,101.2 132.3,101.2 135,103.9z"
      android:fillColor="#EAF6FB"/>
  <path
      android:pathData="M107.1,130.8c-1.2,-1.7 -1.6,-5.9 -0.8,-8.8c0,-0.1 0.3,-0.1 0.4,-0.1c0.1,0 0.3,0.2 0.4,0.2C108.5,125 108.4,127.9 107.1,130.8z"
      android:fillColor="#F3FCFE"/>
  <path
      android:pathData="M107.1,130.8c0,-2.9 0,-5.8 0,-8.7c0.2,-0.1 0.5,-0.1 0.7,-0.2c0,0 0.4,0.1 0.4,0.1c0.4,2.9 0.4,5.9 0,8.8c0,0 -0.4,0.1 -0.4,0.1C107.6,131 107.4,130.9 107.1,130.8z"
      android:fillColor="#83B1DC"/>
  <path
      android:pathData="M123.1,147.8c1.2,-1.3 2.6,-0.7 4,0c-1,0.1 -2.1,0.2 -3.1,0.3C123.6,148.1 123.3,148 123.1,147.8z"
      android:fillColor="#3078BE"/>
  <path
      android:pathData="M136.1,148.1c-1,-0.1 -2.1,-0.2 -3.8,-0.4c2.1,-0.9 3.4,-1 4.6,0.1C136.7,148 136.4,148.1 136.1,148.1z"
      android:fillColor="#3078BE"/>
  <path
      android:pathData="M122,82c1.4,0.2 2.9,-0.5 4,1c-1.7,-0.2 -3.5,0.6 -4.9,-0.8C121.4,82 121.7,82 122,82z"
      android:fillColor="#F5FDFE"/>
  <path
      android:pathData="M148.2,126.6c-0.1,10 -8.3,18.2 -18.2,18.1c-10.1,-0.1 -18.2,-8.5 -18.1,-18.8c0.2,-9.9 8.4,-17.9 18.5,-17.8C140.3,108.3 148.2,116.5 148.2,126.6z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M108.3,130.9c-0.4,-2.9 -0.4,-5.9 0,-8.8C109.4,125 109.4,128 108.3,130.9z"
      android:fillColor="#2F77BD"/>
  <path
      android:pathData="M126,103.9c2.3,-1.3 4.6,-1.3 7,-0.1c0,0 0,0.4 0,0.4c-2,0.3 -3.9,0.4 -5.9,-0.1C126.7,104.1 126.3,104 126,103.9z"
      android:fillColor="#AACBEA"/>
  <path
      android:pathData="M127.1,104.2c2,0 3.9,0 5.9,0.1C131,105.4 129.1,105.5 127.1,104.2z"
      android:fillColor="#347BBF"/>
</vector>
