<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M221.1,184.7c-0.1,21.2 -13.8,35 -30.7,35.1c-17,0.1 -31.2,-14 -31,-31.3c0.1,-4.2 -1.5,-6.2 -5,-7.9c-19.4,-9.3 -38.7,-18.8 -57.8,-28.4c-3.5,-1.8 -5.7,-1.5 -8.8,1c-10,8.1 -23.5,9 -34.6,2.4c-11.8,-7.1 -16.3,-17.9 -14.9,-31.4c1.2,-11.6 10,-21.8 22,-25.2c10.3,-2.9 19.9,-1 28.1,5.8c2.8,2.4 4.8,2.3 7.9,0.8c19.4,-9.6 38.8,-19.1 58.4,-28.4c3.7,-1.8 4.9,-3.9 4.8,-8c-0.1,-16.1 12,-28.9 28.4,-30.6c14.8,-1.5 29.1,8.9 32.6,23.8c3,13 -2.4,26.5 -13.5,33.5c-11.4,7.2 -25.3,6.6 -35.9,-2c-2.9,-2.3 -5,-2.8 -8.3,-1.1c-19.5,9.7 -39.1,19.3 -58.8,28.7c-3.5,1.7 -4.2,3.8 -4.3,7.4c-0.1,3.6 0.9,5.7 4.3,7.3c19.6,9.5 39.2,19.1 58.7,28.9c3.3,1.6 5.4,1.5 8.4,-0.9c10,-7.9 21.3,-9.3 32.8,-3.7C215.3,166.1 220.9,175.8 221.1,184.7z"
      android:fillColor="#606770"/>
</vector>
