<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M192.8,108.6c0,2.1 0,3.7 0,5.4c0,27.8 0,55.7 0,83.5c0,11.2 -6.1,17.2 -17.3,17.2c-31.2,0 -62.3,0 -93.5,0c-10.8,0 -16.9,-5.9 -17,-16.5c-0.1,-28.3 0,-56.7 -0.1,-85c0,-3.4 0.6,-5.1 4.6,-5.1c39.8,0.1 79.6,0.1 119.5,0.1C190,108.3 191,108.4 192.8,108.6zM129.4,117.8c-16.5,0 -33,0.1 -49.5,-0.1c-4.1,-0.1 -5.4,1.2 -5.4,5.3c0.2,23.2 0.1,46.3 0.1,69.5c0,8.1 4.5,12.6 12.7,12.7c27.7,0.1 55.3,0.1 83,0c8.3,0 12.9,-4.8 12.9,-13.1c0,-23 -0.1,-46 0.1,-69c0,-4.2 -1.4,-5.4 -5.4,-5.3C161.8,117.9 145.6,117.8 129.4,117.8z"
      android:fillColor="#606770"/>
  <path
      android:pathData="M129,96.2c-20.5,0 -41,0 -61.5,0c-10.5,0 -13.1,-2.9 -13.5,-13.3c-0.6,-15.1 2.3,-18.4 17.6,-17.7c7.1,0.3 14.3,0 21.5,0.1c3,0 4.3,-1.1 4.1,-4.1c-0.1,-1.8 0,-3.7 0,-5.5c0.1,-8.3 3.9,-12.1 12.3,-12.2c13,-0.1 26,-0.1 39,0c8.3,0 12.2,4.1 12.2,12.3c0.1,9.5 0.1,9.5 9.6,9.5c7.5,0 15,-0.1 22.5,0c6.9,0.1 10.7,4 10.8,10.9c0.1,3 0,6 0,9c-0.1,7.2 -3.7,11 -11.2,11.1c-13,0.2 -26,0.1 -39,0.1C145.3,96.2 137.2,96.2 129,96.2zM128.9,86.5c9.5,0 19,0 28.5,0c10,0 20,0 30,0c3.8,0 6.3,-1.9 6.5,-5.5c0.2,-3.9 -2.5,-5.9 -6.3,-6.2c-1,-0.1 -2,0 -3,0c-37.1,0 -74.3,0 -111.4,0c-1.7,0 -3.8,-0.4 -4.9,0.4c-1.9,1.5 -4.2,4 -4.1,5.9c0.1,1.9 2.9,3.8 4.9,5.2c1,0.7 2.9,0.2 4.4,0.2C91.9,86.5 110.4,86.5 128.9,86.5zM128.5,65.2c5,0 10,0 15,0c4,0 7.2,-1.7 7.4,-5.8c0.2,-4.2 -2.9,-6.2 -6.9,-6.2c-10,-0.1 -19.9,-0.1 -29.9,0c-3.9,0 -7.2,1.7 -7.1,6c0.1,4.5 3.5,6 7.6,6C119.2,65.2 123.8,65.2 128.5,65.2z"
      android:fillColor="#606770"/>
  <path
      android:pathData="M124.2,161c0,-6.6 0,-13.3 0,-19.9c0,-3.2 0.9,-5.7 4.5,-5.8c3.8,-0.1 5,2.4 5,5.9c0,13.4 0,26.9 0,40.3c0,3.5 -1.1,6.1 -4.9,6.1c-4,0 -4.7,-2.8 -4.7,-6.2C124.2,174.6 124.2,167.8 124.2,161z"
      android:fillColor="#606770"/>
  <path
      android:pathData="M151.1,161.1c0,-6.8 0,-13.6 0,-20.4c0,-3.1 1.1,-5.3 4.4,-5.4c3.5,-0.1 5.2,1.9 5.2,5.3c0,13.8 0,27.6 0,41.3c0,3.2 -1.3,5.6 -4.8,5.7c-3.6,0.1 -4.8,-2.3 -4.8,-5.6C151.2,175.1 151.1,168.1 151.1,161.1z"
      android:fillColor="#606770"/>
  <path
      android:pathData="M97.2,161.3c0,-6.7 0,-13.3 0,-20c0,-3.5 1,-6.1 4.9,-6c3.6,0.1 4.6,2.6 4.6,5.8c0,13.5 0,27 0,40.5c0,3.5 -1.1,6.1 -5,6c-3.6,-0.1 -4.6,-2.6 -4.6,-5.9C97.3,174.9 97.2,168.1 97.2,161.3z"
      android:fillColor="#606770"/>
</vector>
