<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M129,106.4c19.3,0 38.6,0.1 58,-0.1c3.7,0 4.9,1 4.9,4.8c-0.1,29.2 0,58.3 -0.1,87.5c0,12.5 -9.8,22.1 -22.3,22.1c-27,0 -54,0 -81,0c-12.4,0 -22.2,-9.7 -22.2,-22.1c-0.1,-29.2 0,-58.3 -0.1,-87.5c0,-3.8 1.3,-4.7 4.9,-4.7C90.4,106.5 109.7,106.4 129,106.4zM106.4,158.2c0,-11 0,-22 0,-33c0,-5.1 -2.2,-8.1 -5.9,-8.3c-3.8,-0.2 -6.6,3.2 -6.6,8.3c0,21.8 0,43.6 0,65.4c0,5 2.5,7.9 6.4,7.9c4,0 6.1,-2.7 6.2,-7.9C106.4,179.8 106.4,169 106.4,158.2zM151.7,157.8c0,10.8 0,21.6 0,32.5c0,5.5 2.3,8.4 6.4,8.2c3.8,-0.1 6.2,-3 6.2,-8.1c0,-21.8 0,-43.6 0,-65.4c0,-4.9 -2.6,-8.1 -6.3,-8.1c-3.8,-0.1 -6.3,2.9 -6.3,8C151.7,135.8 151.7,146.8 151.7,157.8zM122.7,157.4c0,11 0,22 0,33c0,5.3 2.5,8.3 6.6,8.2c3.9,-0.1 6,-3 6,-8.2c0,-21.6 0,-43.3 0,-64.9c0,-5.4 -2.3,-8.5 -6.3,-8.5c-3.9,0 -6.3,3.2 -6.3,8.5C122.7,136.1 122.7,146.8 122.7,157.4z"
      android:fillColor="#606770"/>
  <path
      android:pathData="M158.4,60.3c10.2,0 20.6,0 31.1,0c9.9,0 14,4.1 14.1,13.9c0,2.8 0.1,5.7 0,8.5c-0.4,6.9 -4.7,11.1 -11.5,11.1c-41.9,0.1 -83.9,0 -125.8,0c-6.6,0 -10.7,-3.5 -11.4,-10.1c-0.4,-4.3 -0.4,-8.7 0,-13c0.6,-6.6 5,-10.3 11.8,-10.4c9.8,-0.1 19.6,-0.2 29.5,0c3.7,0.1 5.1,-1.2 4.9,-4.8c-0.2,-2.5 -0.1,-5 0,-7.5c0.4,-6.4 4.4,-10.6 10.8,-10.7c11.5,-0.2 23,-0.2 34.5,0c6.4,0.1 10.5,4.2 11,10.6c0.3,3.6 0.3,7.3 0.5,11C157.7,59.3 158,59.5 158.4,60.3zM128.5,60.3c4.3,0 8.6,0 13,0c5.4,0 6.4,-1.3 5.4,-6.5c-0.7,-3.7 -3,-6 -6.8,-6c-7.3,-0.1 -14.6,-0.1 -21.9,0c-1.3,0 -2.7,0.4 -3.7,1.1c-3.6,2.2 -3.9,5.9 -2.9,9.2c0.4,1.2 3.6,2 5.6,2.1C120.8,60.6 124.7,60.3 128.5,60.3z"
      android:fillColor="#606770"/>
</vector>
