<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M186.7,87.6c-7.7,0 -15,0.2 -22.3,-0.2c-1.2,-0.1 -2.7,-2.5 -3.3,-4.1c-7.1,-17.7 -26.7,-26.5 -44.4,-19.7c-12.8,4.9 -21.6,17.6 -21.8,31.8c-0.1,6.8 0.2,13.7 -0.1,20.5c-0.2,4.4 1.7,5.3 5.6,5.3c30.2,-0.1 60.3,0 90.5,0.1c9.1,0 13.2,3.9 13.2,12.9c0,24.7 0,49.3 0,74c0,8.6 -4,12.6 -12.5,12.6c-41.7,0 -83.3,0 -125,0c-8.1,0 -12.5,-4.2 -12.5,-12.3c-0.1,-25 -0.1,-50 0,-75c0,-7.6 4.3,-12.1 12,-12.3c3.8,-0.1 5,-1.4 4.9,-5c-0.2,-7.3 -0.1,-14.7 0,-22c0.2,-29.1 23.2,-54.4 51.8,-57c30.3,-2.8 57.5,16.9 63.5,45.9C186.5,84.5 186.5,85.8 186.7,87.6z"
      android:fillColor="#606770"/>
</vector>
