<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M219.6,129.7c1.5,50.2 -42,94 -94.1,93.1c-50.9,-0.9 -92.1,-42 -92.1,-93.5c0,-51 41.9,-93 92.7,-92.9C183.1,36.5 221.3,83.6 219.6,129.7zM126.5,107.6c-8.2,0 -16.3,-0.1 -24.5,0.1c-1.5,0 -4.1,1.7 -4.1,2.7c-0.4,11.9 -0.5,23.9 -0.7,35.8c-0.1,4.4 2.5,5.5 6.3,5.6c15.6,0.1 31.3,0.1 46.9,0.2c2.8,0 4.7,-1.1 4.7,-3.9c0.1,-12.3 0.1,-24.5 0.2,-36.8c0,-3.2 -1.6,-3.8 -4.4,-3.8C142.9,107.7 134.7,107.6 126.5,107.6zM170.6,151.9c9.7,0 19.4,0.1 29.1,-0.1c1.1,0 2.7,-2 3,-3.3c3.2,-12.4 3.2,-25 0.1,-37.4c-0.3,-1.3 -1.9,-3.3 -2.9,-3.3c-9.7,-0.3 -19.5,-0.1 -29.3,-0.1C170.6,122.5 170.6,136.5 170.6,151.9zM82.4,107.7c-9.7,0 -19,-0.1 -28.3,0.2c-1.2,0 -3.1,2 -3.4,3.3c-3,12.5 -3.1,25 0.2,37.5c0.4,1.3 2.3,3.1 3.5,3.2c8.3,0.2 16.7,0.1 25,-0.2c1,0 2.9,-1.8 2.9,-2.9C82.5,135.4 82.4,121.9 82.4,107.7zM102.1,167c-0.2,1.1 -0.5,1.7 -0.3,2c5.3,12.1 10.5,24.2 16,36.3c0.6,1.2 2.5,2.2 3.9,2.6c7.6,1.8 10.6,0.4 14.5,-6.5c2.5,-4.3 5,-8.7 7,-13.2c3,-6.8 5.5,-13.7 8.5,-21.2C134.5,167 118.4,167 102.1,167zM151.6,92.1c-3.6,-13.6 -8.9,-25.7 -15.8,-37.1c-3,-4.9 -14.7,-5.3 -17.3,-0.1c-5.7,11.4 -10.7,23.1 -16,34.7c-0.3,0.6 -0.2,1.5 -0.2,2.6C118.7,92.1 134.7,92.1 151.6,92.1zM194.8,168.3c-0.3,-0.5 -0.5,-1 -0.8,-1.6c-7.6,0 -15.3,0.1 -22.9,-0.1c-3.3,-0.1 -4.5,1.3 -5.6,4.3c-3.4,9.5 -7.2,18.9 -10.8,28.4c-0.4,1 -0.6,2 -1.2,4.1C172.1,196 185.3,184.3 194.8,168.3zM98.9,56.4c-17.9,7.3 -31,18.9 -39.8,35.7c8.1,0.8 15.9,0.9 23.7,0.7c1.3,0 3.2,-1.3 3.6,-2.4C90.6,79.4 94.5,68.3 98.9,56.4zM155.2,56.7c4.1,11.8 7.8,22.8 11.7,33.6c0.4,1.1 2.1,2.4 3.2,2.4c8,0.2 16.1,0.1 24.2,0.1c0.2,-0.6 0.3,-1.2 0.5,-1.8C185.7,75.2 172.6,64 155.2,56.7zM98.2,202.7c-3.6,-9.3 -6.8,-17.1 -9.5,-25c-3.7,-10.9 -3.6,-11 -15.2,-11c-4.8,0 -9.7,0 -15.7,0C67.6,183.8 80.5,195 98.2,202.7z"
      android:fillColor="#606770"/>
</vector>
