<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bgLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/nested_view"
                android:background="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:descendantFocusability="blocksDescendants"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/cover"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/profile_default_cover" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:layout_marginTop="-30dp"
                            android:paddingTop="0dp"
                            android:paddingBottom="@dimen/spacing_mlarge"
                            android:paddingLeft="@dimen/spacing_mlarge"
                            android:paddingRight="@dimen/spacing_mlarge">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp"
                                    android:gravity="end"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:id="@+id/setCoverButton"
                                        android:clickable="true"
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:background="@drawable/circle_layout">

                                        <com.mikhaellopez.circularimageview.CircularImageView
                                            android:layout_centerInParent="true"
                                            android:layout_width="32dp"
                                            android:layout_height="32dp"
                                            app:srcCompat="@drawable/ic_camera"
                                            app:civ_background_color="@color/profile_action_icon_bg"
                                            app:civ_border="true"
                                            app:civ_border_color="@color/profile_action_icon_bg"
                                            app:civ_border_width="1dp"
                                            app:civ_shadow="false"
                                            app:civ_shadow_radius="0" />

                                    </RelativeLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="Community title for example - qascript project"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                        android:textColor="@color/grey_dark" />

                                    <com.mikhaellopez.circularimageview.CircularImageView
                                        android:id="@+id/verifiedIcon"
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_marginLeft="@dimen/spacing_medium"
                                        android:src="@drawable/ic_verified"
                                        app:civ_border="true"
                                        app:civ_border_color="@color/white"
                                        app:civ_border_width="3dp"
                                        app:civ_shadow="false"
                                        app:civ_shadow_radius="0" />

                                </LinearLayout>


                                <LinearLayout
                                    android:id="@+id/actions_container"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/white"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:paddingTop="@dimen/spacing_mlarge">

                                    <Button
                                        android:id="@+id/actionButton"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/action_group_join"
                                        android:layout_weight="1"
                                        android:textColor="@color/white"
                                        android:background="@drawable/button_primary"
                                        android:textStyle="bold" />

                                    <com.balysv.materialripple.MaterialRippleLayout
                                        style="@style/RippleStyleBlack"
                                        android:id="@+id/moreButton"
                                        android:layout_weight="0"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/spacing_large">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_vertical"
                                            android:orientation="horizontal">

                                            <ImageView
                                                android:id="@+id/nav_gallery_icon"
                                                android:layout_width="40dp"
                                                android:layout_height="40dp"
                                                app:srcCompat="@drawable/ic_horizontal_popup" />

                                        </LinearLayout>

                                    </com.balysv.materialripple.MaterialRippleLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/gray_bg" />

                    <TextView
                        android:id="@+id/info_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:gravity="center"
                        android:text="@string/label_profile_info_only_for_friends"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/gray_text"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/infoContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:id="@+id/locationContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:id="@+id/locationIcon"
                                android:layout_width="@dimen/spacing_mlarge"
                                android:layout_height="@dimen/spacing_mlarge"
                                android:layout_margin="@dimen/spacing_middle"
                                app:srcCompat="@drawable/ic_nearby" />

                            <TextView
                                android:id="@+id/locationLabel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/spacing_medium"
                                android:text="Location"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/material_grey_600" />

                        </LinearLayout>

                        <LinearLayout
                            android:clickable="true"
                            android:id="@+id/urlContainer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:id="@+id/urlIcon"
                                android:layout_width="@dimen/spacing_mlarge"
                                android:layout_height="@dimen/spacing_mlarge"
                                android:layout_margin="@dimen/spacing_middle"
                                app:srcCompat="@drawable/ic_web" />

                            <TextView
                                android:id="@+id/urlLabel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/spacing_medium"
                                android:text="www.facebook.com/mypage"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/material_grey_600" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/aboutContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:id="@+id/aboutIcon"
                                android:layout_width="@dimen/spacing_mlarge"
                                android:layout_height="@dimen/spacing_mlarge"
                                android:layout_margin="@dimen/spacing_middle"
                                android:src="@drawable/ic_quote" />

                            <TextView
                                android:id="@+id/aboutLabel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/spacing_medium"
                                android:text="About me. My Bio"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/material_grey_600" />

                        </LinearLayout>

                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/followersSpotlight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardUseCompatPadding="false"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/spacing_middle">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/followersSpotlightTitle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/label_followers"
                                        android:ellipsize="end"
                                        android:maxLines="1"
                                        android:textAllCaps="true"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                        android:textColor="@color/profile_action_icon_text" />

                                    <TextView
                                        android:id="@+id/followersSpotlightCount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/label_followers"
                                        android:ellipsize="end"
                                        android:maxLines="1"
                                        android:textAllCaps="false"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                        android:textColor="@color/gray" />

                                </LinearLayout>

                                <Button
                                    android:id="@+id/followersSpotlightMoreBtn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/spacing_medium"
                                    android:text="@string/action_see_all"
                                    android:background="@drawable/button_white"
                                    android:stateListAnimator="@null"
                                    android:textColor="@color/profile_action_icon_text"
                                    android:textStyle="normal" />

                            </LinearLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/followersSpotlightRecyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/friends_spotlight_item_size" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/grey_bg" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/itemsSpotlight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardUseCompatPadding="false"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/spacing_middle">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/itemsSpotlightTitle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/label_items"
                                        android:ellipsize="end"
                                        android:maxLines="1"
                                        android:textAllCaps="true"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                        android:textColor="@color/profile_action_icon_text" />

                                    <TextView
                                        android:id="@+id/itemsSpotlightCount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/label_items"
                                        android:ellipsize="end"
                                        android:maxLines="1"
                                        android:textAllCaps="false"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                        android:textColor="@color/gray" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/grey_bg" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/newItemBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        app:cardUseCompatPadding="false"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.balysv.materialripple.MaterialRippleLayout
                                style="@style/RippleStyleBlack"
                                android:id="@+id/newItemButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:padding="@dimen/spacing_middle">

                                    <com.mikhaellopez.circularimageview.CircularImageView
                                        android:id="@+id/newItemImage"
                                        android:layout_width="@dimen/spacing_xxlarge"
                                        android:layout_height="@dimen/spacing_xxlarge"
                                        android:layout_margin="@dimen/spacing_medium"
                                        android:src="@drawable/profile_default_photo"
                                        app:civ_border="true"
                                        app:civ_border_color="@color/gray_bg"
                                        app:civ_border_width="1dp"
                                        app:civ_shadow="false"
                                        app:civ_shadow_radius="0" />

                                    <TextView
                                        android:id="@+id/newItemTitle"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/spacing_medium"
                                        android:layout_marginRight="@dimen/spacing_medium"
                                        android:text="@string/msg_new_item_promo_2"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                        android:textColor="@color/profile_action_icon_text" />

                                </LinearLayout>

                            </com.balysv.materialripple.MaterialRippleLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/grey_soft" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/gray_border" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:scrollbars="vertical" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/error_screen"
            android:longClickable="false"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/error_data_loading"
                android:id="@+id/error_screen_message"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="@color/gray"
                android:textSize="18dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/disabled_screen"
            android:visibility="gone" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:padding="20dp"
                android:id="@+id/profileDisabledScreenContent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_account_disabled"
                    android:id="@+id/disabled_screen_message"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/dark_blue" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/loading_screen"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profileLoadingScreenProgressBar"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

    </RelativeLayout>

    <!--bottom sheet container-->
    <FrameLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/bottom_sheet_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>