<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="my.buynothing.network.GroupSettingsFragment"
    android:background="#fff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2"
        android:background="#fff">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="20dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="@string/label_group_name"
                android:ems="10"
                android:id="@+id/groupFullname"
                android:maxLength="55"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="@string/label_group_website"
                android:ems="10"
                android:id="@+id/groupWebsite"
                android:maxLength="255"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_group_location"
                android:id="@+id/groupLocation"
                android:maxLength="255"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:inputType="textPersonName" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_group_desc"
                android:inputType="textMultiLine"
                android:ems="10"
                android:maxLength="255"
                android:id="@+id/groupDesc"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_group_category"
                android:id="@+id/textView4"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/groupCategory"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_group_founded"
                android:id="@+id/groupFounded"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_white"
                android:textColor="@color/dark_blue" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_group_allow_posts"
                android:id="@+id/groupAllowPosts"
                android:layout_marginTop="10dp"
                android:checked="true" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_group_allow_comments"
                android:id="@+id/groupAllowComments"
                android:layout_marginTop="10dp"
                android:checked="true" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/action_create_group"
                android:id="@+id/groupCreate"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_blue"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>