<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MarketNewItemFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:minHeight="200dip"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView3" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_bg" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/photoContainer"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/content_page"
                        android:padding="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp">

                        <ImageView
                            android:id="@+id/choiceItemImg"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:padding="2dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_action_camera" />

                    </LinearLayout>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/itemTitle"
                        android:maxLength="256"
                        android:layout_margin="16dp"
                        android:hint="@string/label_item_title_placeholder" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:id="@+id/itemPrice"
                        android:maxLength="9"
                        android:layout_margin="16dp"
                        android:hint="@string/label_item_price_placeholder"
                        android:inputType="numberSigned" />

                    <github.ankushsachdeva.emojicon.EmojiconEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/itemDescription"
                        android:hint="@string/label_item_description_placeholder"
                        android:scrollbarStyle="outsideInset"
                        android:scrollbars="vertical"
                        android:maxLength="1000"
                        android:textSize="16dp"
                        emojicon:emojiconSize="24dp"
                        android:overScrollMode="never"
                        android:layout_margin="16dp" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</LinearLayout>