<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:emojicon="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="@dimen/spacing_medium"
        app:cardElevation="@dimen/spacing_xsmall"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/cardContainer">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/spacing_middle"
                android:paddingLeft="@dimen/spacing_middle"
                android:paddingTop="@dimen/spacing_middle"
                android:id="@+id/itemHeaderContainer">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:id="@+id/itemAuthorPhoto"
                    android:src="@drawable/profile_default_photo"
                    app:civ_border="true"
                    app:civ_border_color="@color/gray_bg"
                    app:civ_border_width="1dp"
                    app:civ_shadow="false"
                    app:civ_shadow_radius="0" />

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/itemAuthorIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="-24dp"
                    android:layout_marginTop="32dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_verified"
                    app:civ_border="true"
                    app:civ_border_color="@color/gray_bg"
                    app:civ_border_width="1dp"
                    app:civ_shadow="false"
                    app:civ_shadow_radius="0" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="55dp"
                    android:layout_marginLeft="@dimen/spacing_middle"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gift Item Author"
                            android:id="@+id/itemAuthor"
                            android:fontFamily="sans-serif-light"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:textSize="16dp"
                            android:maxLines="1"
                            android:ellipsize="end" />

                        <ImageView

                            android:layout_width="15px"
                            android:layout_height="15px"
                            android:src="@drawable/ic_online"
                            android:tint="@color/green"
                            android:id="@+id/itemAuthorOnlineIcon"
                            android:layout_marginLeft="8dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/spacing_mlarge"
                                android:layout_height="@dimen/spacing_mlarge"
                                android:src="@drawable/ic_time"
                                android:tint="@color/colorPrimaryTint"
                                android:visibility="visible" />

                            <View
                                android:layout_width="@dimen/spacing_medium"
                                android:layout_height="0dp" />

                            <TextView
                                android:id="@+id/itemTimeAgo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/label_just_now"
                                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                android:textColor="@color/colorPrimary"
                                android:visibility="visible" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginRight="@dimen/spacing_xmedium"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/itemMenuButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="5dp"
                        app:srcCompat="@drawable/ic_delete"
                        android:tint="@color/profile_action_icon_tint" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/itemBodyContainer">

                <RelativeLayout
                    android:id="@+id/image_layout"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/item_image"
                        android:src="@drawable/img_loading"
                        android:adjustViewBounds="true"
                        android:maxHeight="256dp" />

                    <ProgressBar
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/image_progress_bar"
                        android:padding="16dp" />

                </RelativeLayout>

                <github.ankushsachdeva.emojicon.EmojiconTextView
                    emojicon:emojiconSize="24dp"
                    android:fontFamily="sans-serif-light"
                    android:linksClickable="true"
                    android:autoLink="web"
                    android:textColorLink="#5BCFF2"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:id="@+id/itemDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Content"
                    android:padding="@dimen/spacing_middle" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/gray_bg"
                android:layout_marginTop="@dimen/spacing_middle" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
