<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:emojicon="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="@dimen/spacing_medium"
        app:cardElevation="@dimen/spacing_xsmall"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/cardContainer">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/spacing_middle"
                android:paddingLeft="@dimen/spacing_middle"
                android:paddingTop="@dimen/spacing_middle"
                android:id="@+id/itemHeaderContainer">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:id="@+id/itemAuthorPhoto"
                    android:src="@drawable/profile_default_photo"
                    app:civ_border="true"
                    app:civ_border_color="@color/gray_bg"
                    app:civ_border_width="1dp"
                    app:civ_shadow="false"
                    app:civ_shadow_radius="0" />

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/itemAuthorIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="-24dp"
                    android:layout_marginTop="32dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_verified"
                    app:civ_border="true"
                    app:civ_border_color="@color/gray_bg"
                    app:civ_border_width="1dp"
                    app:civ_shadow="false"
                    app:civ_shadow_radius="0" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="55dp"
                    android:layout_marginLeft="@dimen/spacing_middle"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Item Author"
                            android:id="@+id/itemAuthor"
                            android:fontFamily="sans-serif-light"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:textSize="16dp"
                            android:maxLines="1"
                            android:ellipsize="end" />

                        <ImageView

                            android:layout_width="15px"
                            android:layout_height="15px"
                            android:src="@drawable/ic_online"
                            android:tint="@color/green"
                            android:id="@+id/itemAuthorOnlineIcon"
                            android:layout_marginLeft="8dp" />

                        <TextView
                            android:id="@+id/itemFeelingTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="@string/label_item_feeling"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/material_grey_600"
                            android:textStyle="normal" />

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/itemFeelingIcon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="4dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            app:srcCompat="@drawable/ic_mood"
                            app:civ_border="true"
                            app:civ_border_color="@color/white"
                            app:civ_border_width="1dp"
                            app:civ_shadow="false"
                            app:civ_shadow_radius="0" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/spacing_mlarge"
                                android:layout_height="@dimen/spacing_mlarge"
                                android:src="@drawable/ic_time"
                                android:tint="@color/colorPrimaryTint"
                                android:visibility="visible" />

                            <View
                                android:layout_width="@dimen/spacing_medium"
                                android:layout_height="0dp" />

                            <TextView
                                android:id="@+id/itemTimeAgo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/label_just_now"
                                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                android:textColor="@color/colorPrimary"
                                android:visibility="visible" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/access_mode_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/spacing_medium"
                            android:layout_marginStart="@dimen/spacing_medium"
                            android:gravity="center_vertical">

                            <ImageView

                                android:layout_width="15px"
                                android:layout_height="15px"
                                android:src="@drawable/ic_online"
                                android:tint="@color/colorPrimary"
                                android:layout_marginLeft="@dimen/spacing_medium"
                                android:layout_marginStart="@dimen/spacing_medium"
                                android:layout_marginRight="@dimen/spacing_medium"
                                android:layout_marginEnd="@dimen/spacing_medium"/>

                            <ImageView
                                android:id="@+id/access_mode_image"
                                android:layout_width="@dimen/spacing_mlarge"
                                android:layout_height="@dimen/spacing_mlarge"
                                android:tint="@color/colorPrimaryTint"
                                app:srcCompat="@drawable/ic_unlock" />

                            <View
                                android:layout_width="@dimen/spacing_medium"
                                android:layout_height="0dp" />

                            <TextView
                                android:id="@+id/access_mode_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="Public"
                                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                android:textColor="@color/colorPrimary" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/pin_mode_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/spacing_medium"
                            android:layout_marginStart="@dimen/spacing_medium"
                            android:gravity="center_vertical">

                            <ImageView

                                android:layout_width="15px"
                                android:layout_height="15px"
                                android:src="@drawable/ic_online"
                                android:layout_marginLeft="@dimen/spacing_medium"
                                android:layout_marginStart="@dimen/spacing_medium"
                                android:layout_marginRight="@dimen/spacing_medium"
                                android:layout_marginEnd="@dimen/spacing_medium"
                                app:tint="@color/colorPrimary" />

                            <ImageView
                                android:id="@+id/pin_mode_image"
                                android:layout_width="@dimen/spacing_mlarge"
                                android:layout_height="@dimen/spacing_mlarge"
                                app:srcCompat="@drawable/ic_pin"
                                app:tint="@color/colorPrimaryTint" />

                            <View
                                android:layout_width="@dimen/spacing_medium"
                                android:layout_height="0dp" />

                            <TextView
                                android:id="@+id/pin_mode_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="@string/label_item_pinned"
                                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                android:textColor="@color/colorPrimary" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:clickable="true"
                        android:id="@+id/location_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/location_image"
                            android:layout_width="@dimen/spacing_mlarge"
                            android:layout_height="@dimen/spacing_mlarge"
                            app:srcCompat="@drawable/ic_nearby" />

                        <View
                            android:layout_width="@dimen/spacing_medium"
                            android:layout_height="0dp" />

                        <TextView
                            android:id="@+id/location_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Location"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/colorPrimary" />

                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginRight="@dimen/spacing_xmedium"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/itemMenuButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="5dp"
                        app:srcCompat="@drawable/ic_horizontal_popup"
                        android:tint="@color/profile_action_icon_tint" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/itemBodyContainer">

                <RelativeLayout
                    android:id="@+id/image_layout"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <my.buynothing.network.view.ResizableImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/item_image"
                        android:src="@drawable/img_loading"
                        android:adjustViewBounds="true"
                        android:maxHeight="600dp" />

                    <ProgressBar
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/image_progress_bar"
                        android:padding="16dp" />

                    <LinearLayout
                        android:id="@+id/images_counter_layout"
                        android:layout_margin="@dimen/spacing_medium"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:background="@color/overlay_dark_40"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_xmedium">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/images_counter_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textStyle="normal"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:text="+5"/>

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:tint="@color/white"
                                app:srcCompat="@drawable/ic_camera"/>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/video_layout"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:id="@+id/video_image"
                        android:src="@drawable/img_loading"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/video_play"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/video_play_image" />

                    <ProgressBar
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/video_progress_bar"
                        android:padding="16dp" />

                </RelativeLayout>

                <github.ankushsachdeva.emojicon.EmojiconTextView
                    emojicon:emojiconSize="24dp"
                    android:fontFamily="sans-serif-light"
                    android:linksClickable="true"
                    android:autoLink="web"
                    android:textColorLink="#5BCFF2"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:id="@+id/itemDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Content"
                    android:padding="@dimen/spacing_middle" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/linkContainer"
                    android:background="@color/link_container_bg"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:id="@+id/linkImage"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/img_link" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginRight="5dp">

                                <TextView
                                    android:id="@+id/linkTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="Link Title"
                                    android:textSize="16dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:fontFamily="sans-serif-light" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Link Description"
                                    android:id="@+id/linkDescription"
                                    android:maxLines="1"
                                    android:fontFamily="sans-serif-light" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/cardRepostContainer"
                android:layout_marginTop="@dimen/spacing_middle"
                android:background="@color/repost_bg">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/reMessageContainer"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/reMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="@string/msg_content_not_available"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-light" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/spacing_middle"
                    android:paddingLeft="@dimen/spacing_middle"
                    android:paddingTop="@dimen/spacing_middle"
                    android:id="@+id/reHeaderContainer">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:id="@+id/reAuthorPhoto"
                        android:src="@drawable/profile_default_photo"
                        app:civ_border="true"
                        app:civ_border_color="@color/gray_bg"
                        app:civ_border_width="1dp"
                        app:civ_shadow="false"
                        app:civ_shadow_radius="0" />

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/reAuthorIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="-24dp"
                        android:layout_marginTop="16dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/ic_verified"
                        app:civ_border="true"
                        app:civ_border_color="@color/gray_bg"
                        app:civ_border_width="1dp"
                        app:civ_shadow="false"
                        app:civ_shadow_radius="0" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/spacing_middle"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Item Author"
                                android:id="@+id/reAuthor"
                                android:fontFamily="sans-serif-light"
                                android:textStyle="bold"
                                android:textColor="#000"
                                android:textSize="16dp"
                                android:maxLines="1"
                                android:ellipsize="end" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/reAuthorUsername"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="\@Username"
                                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                android:textColor="@color/material_grey_600"
                                android:textStyle="normal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/ic_time"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/reTimeAgo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/label_just_now"
                                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                android:textColor="@color/material_grey_600"
                                android:textStyle="normal"
                                android:visibility="visible" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/reBodyContainer">

                    <RelativeLayout
                        android:id="@+id/repost_image_layout"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <my.buynothing.network.view.ResizableImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/repost_item_image"
                            android:src="@drawable/img_loading"
                            android:adjustViewBounds="true"
                            android:maxHeight="600dp" />

                        <ProgressBar
                            style="?android:attr/progressBarStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/repost_image_progress_bar"
                            android:padding="16dp" />

                        <LinearLayout
                            android:id="@+id/repost_images_counter_layout"
                            android:layout_margin="@dimen/spacing_medium"
                            android:clickable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:background="@color/overlay_dark_40"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="@dimen/spacing_xmedium">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/repost_images_counter_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textStyle="normal"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:text="+5"/>

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:tint="@color/white"
                                    app:srcCompat="@drawable/ic_camera"/>

                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/repost_video_layout"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:id="@+id/repost_video_image"
                            android:src="@drawable/img_loading"
                            android:scaleType="centerCrop" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/video_play"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/repost_video_play_image" />

                        <ProgressBar
                            style="?android:attr/progressBarStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/repost_video_progress_bar"
                            android:padding="16dp" />

                    </RelativeLayout>

                    <github.ankushsachdeva.emojicon.EmojiconTextView
                        emojicon:emojiconSize="24dp"
                        android:fontFamily="sans-serif-light"
                        android:linksClickable="true"
                        android:autoLink="web"
                        android:textColorLink="#5BCFF2"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:id="@+id/reDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Content"
                        android:padding="@dimen/spacing_middle" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:id="@+id/reLinkContainer"
                        android:background="@color/link_container_bg"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:id="@+id/reLinkImage"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/img_link" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginRight="5dp">

                                    <TextView
                                        android:id="@+id/reLinkTitle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:maxLines="1"
                                        android:text="Link Title"
                                        android:textSize="16dp"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:fontFamily="sans-serif-light" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Link Description"
                                        android:id="@+id/reLinkDescription"
                                        android:maxLines="1"
                                        android:fontFamily="sans-serif-light" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/gray_bg"
                android:layout_marginTop="@dimen/spacing_middle" />

            <LinearLayout
                android:id="@+id/item_counters_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.balysv.materialripple.MaterialRippleLayout
                    style="@style/MyRippleStyleDark"
                    android:id="@+id/item_counters_container_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|center_vertical">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/item_likes_icon"
                                android:layout_height="32dp"
                                android:layout_width="32dp"
                                android:clickable="false"
                                android:padding="5dp"
                                app:srcCompat="@drawable/ic_like_active" />

                            <TextView
                                android:text="123"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/item_likes_count"
                                android:clickable="false" />

                            <ImageView
                                android:id="@+id/item_comments_icon"
                                android:layout_height="32dp"
                                android:layout_width="32dp"
                                android:clickable="false"
                                android:padding="5dp"
                                app:srcCompat="@drawable/ic_comment_3" />

                            <TextView
                                android:text="124"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/item_comments_count"
                                android:clickable="false" />

                        </LinearLayout>

                    </LinearLayout>

                </com.balysv.materialripple.MaterialRippleLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/gray_bg" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/cardFooterContainer">

                <com.balysv.materialripple.MaterialRippleLayout
                    style="@style/MyRippleStyleDark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/itemRepostButton">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal">

                        <TextView
                            android:text="123"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/itemRepostsCount"
                            android:clickable="false" />

                        <ImageView
                            android:id="@+id/itemRepostImg"
                            android:layout_height="40dp"
                            android:layout_width="40dp"
                            android:clickable="false"
                            android:padding="3dp"
                            app:srcCompat="@drawable/ic_repost_2"
                            android:tint="@color/item_action_icon_tint" />

                    </LinearLayout>

                </com.balysv.materialripple.MaterialRippleLayout>

                <com.balysv.materialripple.MaterialRippleLayout
                    style="@style/MyRippleStyleDark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/itemCommentButton">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal">

                        <ImageView
                            android:id="@+id/itemCommentImg"
                            android:layout_height="40dp"
                            android:layout_width="40dp"
                            android:clickable="false"
                            android:padding="5dp"
                            app:srcCompat="@drawable/ic_comment_3"
                            android:tint="@color/item_action_icon_tint" />

                    </LinearLayout>

                </com.balysv.materialripple.MaterialRippleLayout>

                <com.balysv.materialripple.MaterialRippleLayout
                    style="@style/MyRippleStyleDark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/itemLikeButton">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal">

                        <ImageView
                            android:id="@+id/itemLikeImg"
                            android:layout_height="40dp"
                            android:layout_width="40dp"
                            android:clickable="false"
                            android:padding="5dp"
                            app:srcCompat="@drawable/ic_like" />

                    </LinearLayout>

                </com.balysv.materialripple.MaterialRippleLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
