<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/media_adapter_item_size"
    android:layout_height="@dimen/media_adapter_item_size"
    android:layout_margin="@dimen/spacing_small">

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/parent"
        style="@style/RippleStyleBlack"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="@color/overlay_dark_10"
                android:scaleType="centerCrop"
                android:src="@drawable/img_loading" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <ImageView
                android:id="@+id/play_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/video_play"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

    </com.balysv.materialripple.MaterialRippleLayout>

    <LinearLayout
        android:descendantFocusability="blocksDescendants"
        android:id="@+id/delete"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/overlay_dark_40"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/spacing_xmedium">

        <ImageView
            android:id="@+id/delete_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="@dimen/spacing_small"
            android:scaleType="centerCrop"
            android:tint="@color/white"
            android:background="@drawable/ic_clear" />

    </LinearLayout>

</RelativeLayout>
