<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/tab_main_layout" >

    <ImageView
        android:id="@+id/tab_icon"
        android:layout_gravity="center"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/ic_groups" />

    <TextView
        android:id="@+id/tab_badge"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="-16dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@+id/tab_icon"
        android:background="@drawable/messenger_badge_shape"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

</RelativeLayout>