<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_item_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:background="?attr/selectableItemBackground" >

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_cover_height"
                android:scaleType="centerCrop"
                android:background="@drawable/profile_default_photo" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/thumbnail"
                android:paddingLeft="@dimen/item_title_padding"
                android:paddingRight="@dimen/item_title_padding"
                android:paddingTop="@dimen/item_title_padding"
                android:textColor="@color/black"
                android:textSize="@dimen/item_title"
                android:singleLine="true"
                android:ellipsize="end"
                android:drawableRight="@drawable/profile_verify_icon"
                android:drawablePadding="5dp"
                android:text="Title" />

            <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:paddingBottom="@dimen/item_price_padding_bottom"
                android:paddingLeft="@dimen/item_title_padding"
                android:paddingRight="@dimen/item_title_padding"
                android:textSize="@dimen/item_price"
                android:text="Online" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>