<?xml version="1.0" encoding="utf-8"?>

<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="?android:colorControlHighlight">

    <item android:drawable="@drawable/blogs_list_row_bg" android:state_pressed="false" android:state_selected="false"/>
    <item android:drawable="@drawable/blogs_list_row_bg_hover" android:state_pressed="true"/>
    <item android:drawable="@drawable/blogs_list_row_bg_hover" android:state_pressed="false" android:state_selected="true"/>

</ripple>